html {

	color: white;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.links {
	grid-area: links;
}

.name {
	grid-area: name;
}

.description {
	grid-area: description;
}

.skills {
	grid-area: skills;
}

.portfolioItemContainer {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: 1fr 4fr;
	grid-template-areas:
		"links name skills"
		"links description skills";
}

@media only screen and (max-width:1000px) {
	.portfolioItemContainer {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 4fr auto;
		grid-template-areas:
			"name name"
			"description description"
			"links skills";
	}

	.description {
		border-bottom: solid black 1px;
	}
}

.noDot {
	list-style: none;
}

body {
	margin: 0 !important;
	padding: 0 !important;
}


.button {
	text-decoration: none;

	display: inline-block;
	width: 69%;
	text-align: center;
	padding: 1em;
	background-color: transparent;

	cursor: pointer;
	border-radius: 0.3em;
	background-color: transparent;

}

.gradientBorder {
	position: relative;
	border: 4px solid transparent;
	background: rgb(15, 19, 22);
	background-clip: padding-box;
}

.button:hover {
	background-color: #0f1316 !important;
	color: white;
}

.gradientBorder::after {
	position: absolute;
	top: -4px;
	bottom: -4px;
	left: -4px;
	right: -4px;
	background: linear-gradient(30deg, #cb48a5, #6778b1, #03428f, #df7839);
	content: '';
	z-index: -1;
	border-radius: 0.3em;
}